$ valgrind --leak-check=yes ./spell_check test1.txt wordlist.txt
==3366== Memcheck, a memory error detector
==3366== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3366== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3366== Command: ./spell_check test1.txt wordlist.txt
==3366== 
==3366== Invalid read of size 2
==3366==    at 0x108C99: check_word (in /home/no/app-sec-assignment1/spell_check)
==3366==    by 0x108FFE: check_words (in /home/no/app-sec-assignment1/spell_check)
==3366==    by 0x109128: main (in /home/no/app-sec-assignment1/spell_check)
==3366==  Address 0x11249920 is not stack'd, malloc'd or (recently) free'd
==3366== 
==3366== 
==3366== Process terminating with default action of signal 11 (SIGSEGV)
==3366==  Access not within mapped region at address 0x11249920
==3366==    at 0x108C99: check_word (in /home/no/app-sec-assignment1/spell_check)
==3366==    by 0x108FFE: check_words (in /home/no/app-sec-assignment1/spell_check)
==3366==    by 0x109128: main (in /home/no/app-sec-assignment1/spell_check)
==3366==  If you believe this happened as a result of a stack
==3366==  overflow in your program's main thread (unlikely but
==3366==  possible), you can try to increase the size of the
==3366==  main thread stack using the --main-stacksize= flag.
==3366==  The main thread stack size used in this run was 8388608.
==3366== 
==3366== HEAP SUMMARY:
==3366==     in use at exit: 6,896,115 bytes in 123,134 blocks
==3366==   total heap usage: 123,138 allocs, 4 frees, 6,904,979 bytes allocated
==3366== 
==3366== LEAK SUMMARY:
==3366==    definitely lost: 0 bytes in 0 blocks
==3366==    indirectly lost: 0 bytes in 0 blocks
==3366==      possibly lost: 0 bytes in 0 blocks
==3366==    still reachable: 6,896,115 bytes in 123,134 blocks
==3366==         suppressed: 0 bytes in 0 blocks
==3366== Reachable blocks (those to which a pointer was found) are not shown.
==3366== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3366== 
==3366== For counts of detected and suppressed errors, rerun with: -v
==3366== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
